VITE_API_BASE_URL=http://localhost:5090/api/
VITE_API_BASE_URL_VERSION=v1

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_GITHUB_OAUTH_CLIENT_ID=
VITE_JIRA_OAUTH_CLIENT_ID=

VITE_GITHUB_OAUTH_CLIENT_ID=Ov23liQBxwleCrQ01vpw
VITE_JIRA_OAUTH_CLIENT_ID=vVZjPUpRcneJLvIw2EOAnc7xDrziltIe

# PostHog configuration
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=https://us.posthog.com/

# Cypress config
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=
# TEST_USER_EMAIL=
